#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass yzu_report
\begin_preamble
%yzu thesis format
% v2.0 (Apr. 5, 2009)
\usepackage[nospace]{cite}
\usepackage{CJKnumb}
% 插圖套件 graphicx
% 使用者工作流程是用 pdftex 還是 latex + dvipdfmx?
% 視情況而有不同的參數
% 這裡作自動判斷
% 參考自
% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=ifpdf
\newcommand\mydvipdfmxflow{dvipdfmx}
\newcommand\mypdftexflow{pdftex}
\ifx\pdfoutput\undefined
  % not running pdftex
  %\usepackage[dvipdfm]{graphicx}
  \newcommand\myworkflow{dvipdfmx}  % set the flag for hyperref
\else
  \ifx\pdfoutput\relax
    % not running pdftex
    %\usepackage[dvipdfm]{graphicx}
    \newcommand\myworkflow{dvipdfmx}  % set the flag
  \else
    % running pdftex, with...
    \ifnum\pdfoutput>0
      % ... PDF output
      %\usepackage[pdftex]{graphicx}
      \newcommand\myworkflow{pdftex}  % set the flag
    \else
      %...DVI output
      %\usepackage[dvipdfm]{graphicx}
      \newcommand\myworkflow{dvipdfmx}  % set the flag
    \fi
  \fi
\fi

% 針對 LyX 的 dvipdfmx 工作流程圖檔的辨識力退化
% 所作的權宜措施。

\ifx\myworkflow\mydvipdfmxflow
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}
\DeclareGraphicsRule{.pdf}{eps}{.bb}{}
\DeclareGraphicsRule{.png}{eps}{.bb}{}
\DeclareGraphicsRule{.jpg}{eps}{.bb}{}
\fi


\fancyhead{}  % reset left, central, right header to empty
\fancyfoot[C]{\thepage} %中間 footer 擺放頁碼
\renewcommand{\headrulewidth}{0pt} % header 的直線; 0pt 則無線

% 如果不需要任何浮水印，則請把下列介於 >>> 與 <<< 之間
% 的文字行關掉 (行首加上百分號)
%% 浮水印 >>> 
\input{./yzu_watermark.tex}
%% <<< 浮水印

% 如需額外的頁楣 (header) 或 footer，請在 my_headerfooter.tex 裡依例修改
% 預設內容是都關掉，可依需要打開
\input{./my_headerfooter.tex}

%%%% 非必要的套件，但很實用
%\usepackage{amsmath} % 各式 AMS 數學功能; LyX 已預設載入
%\usepackage{amssymb} % 各式 AMS 數學符號; LyX 已預設載入
\usepackage{mathrsfs} %草寫體數學符號，在數學模式裡用 \mathscr{E} 得草寫 E
%\usepackage{listings} % 程式列表套件; LyX 已預設載入; 設定在 Document Settings > Text Layout
%\usepackage{url}; LyX 已預設載入

%%%% 以上為非必要套件

%%% 以下是 hyperref 套件
%%% LyX 1.6.2 (含) 或新版才可使用
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hyperref 會擾亂 cite.sty 對文獻號碼縮編的排版，所以依據
% http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/
% 作如下的更動，使得 hyperref 不做文獻號碼的超連結。
\makeatletter
\def\NAT@parse{\typeout{This is a fake Natbib command to fool Hyperref.}}
\makeatother

% hyperlinkable table of contents
% 章節目錄、圖表超連結
\ifx\myworkflow\mydvipdfmxflow
\usepackage[dvipdfmx, debug, colorlinks, linkcolor=black, citecolor=black, urlcolor=black, unicode]{hyperref}
\else
\usepackage[pdftex, debug, colorlinks, linkcolor=black, citecolor=black, urlcolor=black, unicode]{hyperref}	
\fi


% if hyperref is not used (e.g., in LyX application)
% define dummy \phantomsection for those occurences
%   in yzu_frontpages.tex, yzu_backpages.tex, my_appendix.tex
\ifx\hypersetup\undefined
\newcommand\phantomsection{}
\fi
%%%% 以上為所有套件
%%%% 
%%%% 

\newcommand{\mybaselinestretch}{1.5}  %行距 1.5 倍 + 20%, (約為 double space)
\renewcommand{\baselinestretch}{\mybaselinestretch}  % 論文行距預設值
\end_preamble
\use_default_options false
\language chinese-traditional
\inputencoding UTF8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk bsmi

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 3.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 2ex
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "basicstyle={\small},breaklines=true,comment={[l]\%\%},commentstyle={\upshape},extendedchars=false,texcl=true"
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
底下三行設定段首行內縮、載入中文排版名詞定義、中文數字章別。如需更動設定，請另外以文字編輯器修改 yzu_definitions.tex 與 yzu_chnum.t
ex 內容。
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CJKindent
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
input{yzu_definitions.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
input{yzu_chnum.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
載入前文頁 (封面、摘要、誌謝、目錄、符號說明等) 內容。
\end_layout

\begin_layout Plain Layout
可以把下一行圈選後用 Insert > Note > Comment 的方式把它關掉。要把它恢復，以滑鼠右鍵在 comment 上跳出的選單選擇
 Dissolve inset。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
input{yzu_frontpages.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
條列個別檔案 (例如各章 lyx 檔案)。以上述 Comment 的方式來控制目前該編排的章節。在 Comment 盒子裏的是沒有效果，等同於「關掉」。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "example_body.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "npc_intro.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "npc_theory.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "npc_simulation.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "npc_experiment.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "npc_conclusion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
載入後文頁 (參考文獻、附錄、自傳)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "yzu_backpages.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
這行命令必須是本篇文稿的最後一行，讓所有還未處理的中文字都加以處理。
\end_layout

\end_inset


\end_layout

\end_body
\end_document
