#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass yzu_report
\begin_preamble

\end_preamble
\use_default_options false
\language chinese-traditional
\inputencoding UTF8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk bsmi

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 3.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 2ex
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "basicstyle={\small},breaklines=true,comment={[l]\%\%},commentstyle={\upshape},extendedchars=false,texcl=true"
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
每一個附錄 (附錄甲、附錄乙、...) 都要複製此段附錄編排碼做為起頭
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
附錄編排碼 begin >>>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter*{附錄甲：MATLAB / Octave 程式列表}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
修改附錄編號與你的附錄名
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{附錄甲：MATLAB/ Octave 程式列表}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
建議此內容應與上行相同
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{chapter}{0}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
如果用的是 TeXLive2007 則把此指令起頭之百分號刪掉以避免錯誤
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{footnote}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{subsection}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{subsubsection}{0}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thechapter}{甲}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
附錄編號。如果是附錄乙，則內容應為{乙}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
<<< 附錄編排碼 end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "example_prog_list.m"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\sum_{k=1}^{n}k=\frac{n(n+1)}{2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果有附錄乙、丙、...，則在此繼續加上「附錄編排」碼。每一個附錄會自動以新頁開始
\end_layout

\end_inset


\end_layout

\end_body
\end_document
